# Sudoku

This is a sudoku backend with a focus on highly modular board initalization.





#### Todo
+ output to stream
+ Testing
+ event driven cell updates
+ variable grid size and shape
+ variable group size and shape
+ game board inialization 

